 upstream gateway {
     zone inventory_service 64k;
     server service-inventory-1:80 weight=6;
     server service-pricing-1:80 ;
 }
 upstream warehouse_inventory {
    zone inventory_service 64k;
    server service-inventory-1:80;
     server service-inventory-2:80;
       server service-inventory-3:80;
#    server 10.0.0.2:80;
#    server 10.0.0.3:80;
 }

upstream warehouse_pricing {
    zone pricing_service 64k;
     server service-pricing-1:80 ;
       server service-pricing-2:80 ;
           server service-pricing-3:80 ;
}