 events {
     worker_connections 1024;
 }





http {
    log_format upstreamlog '$remote_addr - $remote_user [$time_local] $server_name $host to: $upstream_addr: '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio" '
                           'rt="$request_time" uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    gzip on;
    access_log /var/log/nginx/access.log upstreamlog;
    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/api_gateway.conf; # All API gateway configuration
    include /etc/nginx/conf.d/*.conf;    # Regular web traffic


 }