# docker-basic/proxy/default.conf

upstream gateway {
  server service-load-balancing-1:8000 weight=4;
  server service-load-balancing-2:8001;
}

server {
  location / {
    proxy_pass http://gateway;
  }


}